<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kindle Clippings Extractor</title>
  <style>
    html {
      height: 100%;
    }

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      min-height: 100%;
    }

    #sidebar {
      min-width: 20%;
      max-width: 20%;
      background-color: #333;
      color: white;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100%;
    }

    #main {
      width: 50%;
      padding-top: 20px;
      padding-bottom: 20px;
      display: block;
      margin: auto;
      margin-top: 0;
      height: 100%;
    }

    #bookList {
      padding: 0;
      margin: 0;
      width: 100%;
      text-align: center;
    }

    #bookList li {
      padding: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #bookList li:hover {
      background-color: #555;
    }

    .clipping-content {
      padding: 20px;
      margin-top: 20px;
    }

    .clipping-highlight {
      background: #eee;
    }

    .clipping-note {
      background: rgb(238, 238, 198);
    }

    blockquote {
      margin: 0;
    }

    blockquote p {
      padding: 15px;
      border-radius: 5px;
    }

    blockquote p::before {
      content: '\201C';
    }

    blockquote p::after {
      content: '\201D';
    }
  </style>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body>

  <div id="sidebar" x-data="">
    <h2>Books</h2>
    <ul id="bookList">
      <template x-for="bookTitle in Object.keys($store.booksData.books)">
        <li x-text="bookTitle"
          x-on:click="$store.activeBook.reset({ title: bookTitle, clippings: $store.booksData.books[bookTitle]})">
        </li>
      </template>
    </ul>
  </div>
  <div id="main" x-data="">
    <h1>Kindle Clippings Extractor</h1>
    <form style="display:flex;   flex-direction: column;">
      <textarea name="content" id="content" cols="30" rows="10"></textarea>
      <button type="submit">Extract</button>
    </form>
    <div id="activeBook">
      <h3 style="text-align: center;">Active Book</h3>
      <h2 style="text-align: center;" x-text="$store.activeBook.bookData.title"></h2>
      <hr>
      <h2 style="text-align: center;">Clippings</h2>
      <div style="text-align: left;">
        Export options
        <button x-on:click="$store.activeBook.copyAsMarkdown()">Copy as Markdown</button>
        <button x-on:click="$store.activeBook.copyAsPlaintext()">Copy as Plaintext</button>
        <button x-on:click="$store.activeBook.copyAsJSON()">Copy as JSON</button>
      </div>
      <div id="sortDiv" style="margin-top: 20px; text-align: left;" x-data="{sortOrder: 'asc'}">
        Sort by
        <button x-on:click="$store.activeBook.sortClippings({field: 'page', order: sortOrder})">Page</button>
        <button x-on:click="$store.activeBook.sortClippings({field: 'location', order: sortOrder})">Location</button>
        <button x-on:click="$store.activeBook.sortClippings({field: 'date', order: sortOrder})">Date</button>
        <input type="radio" name="sort" value="asc" id="ascRadio" x-model="sortOrder">
        <label for="ascRadio">Ascending</label>
        <input type="radio" name="sort" value="desc" id="descRadio" x-model="sortOrder">
        <label for="descRadio">Descending</label>
      </div>

      <template x-for="clipping in ($store.activeBook.bookData.clippings)">
        <div style="margin-top: 40px; text-align: left;" class="highlight-section">
          Page: <span x-text="clipping.page ?? 'Unknown'"></span>
          <br>
          Location: <span x-text="clipping.location"></span> <br>
            Date: <span x-text="new Date(clipping.date).toLocaleDateString(undefined, { weekday: 'long',
            month: 'long',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric'
          })"></span>
          <br>
          Clipping type: <span x-text="clipping.note ? 'Note' : 'Highlight'"></span>
          <blockquote>
            <p x-text="clipping.highlight" x-bind:class="clipping.note ? 'clipping-note' : 'clipping-highlight'"></p>
            <template x-if="clipping.note">
              <cite x-text="clipping.note"></cite>
            </template>
          </blockquote>
          <hr>
      </template>
    </div>
  </div>
  <script>
    const dateOptions = {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric'
    };
    document.addEventListener('alpine:init', () => {
      Alpine.store('booksData', {
        books: {},
        reset(books) {
          this.books = books;
        }
      });
      Alpine.store('activeBook', {
        bookData: { title: '', clippings: [] },
        reset(activeBook) {
          this.bookData = activeBook;
        },
        copyAsMarkdown() {
          let markdown = `# ${this.bookData.title}\n`;
          for (const clipping of this.bookData.clippings) {
            markdown += `Page: ${clipping.page ?? 'Unknown'}\n\nLocation: ${clipping.location}\n\nDate: ${clipping.date.toLocaleDateString(undefined, dateOptions)}\n\nClipping type: ${clipping.note ? 'Note' : 'Highlight'}\n\n> ${clipping.highlight}\n\n${clipping.note ? `Note: ${clipping.note}\n\n` : ''}---\n\n`;
          }
          navigator.clipboard.writeText(
            markdown
          )
        },
        copyAsPlaintext() {
          let plaintext = this.bookData.title;
          for (const clipping of this.bookData.clippings) {
            plaintext += `Page: ${clipping.page ?? 'Unknown'}\n\nLocation: ${clipping.location}\n\nDate: ${clipping.date.toLocaleDateString(undefined, dateOptions)}\n\nClipping type: ${clipping.note ? 'Note' : 'Highlight'}\n\n${clipping.highlight}\n\n${clipping.note ? `Note: ${clipping.note}\n\n` : ''}---\n\n`;
          }
          navigator.clipboard.writeText(
            plaintext
          )
        },
        copyAsJSON() {
          navigator.clipboard.writeText(
            JSON.stringify(this.bookData)
          )
        },
        sortClippings({ field, order }) {
          this.bookData.highlights = this.bookData.clippings.sort((a, b) => {
            if (field === 'page') {
              if (order === 'asc') {
                return (a.page ?? 0) - (b.page ?? 0)
              }
              return (b.page ?? 0) - (a.page ?? 0)
            }
            if (field === 'location') {
              if (order === 'asc') {
                return parseInt(a.location.split('-')[0]) - parseInt(b.location.split('-')[0])
              }
              return parseInt(b.location.split('-')[0]) - parseInt(a.location.split('-')[0])
            }
            if (field === 'date') {
              if (order === 'asc') {
                return a.date - b.date
              }
              return b.date - a.date
            }
          })
        }
      });
      const savedBooks = localStorage.getItem("books");
      if (savedBooks) {
        Alpine.store("booksData").reset(JSON.parse(savedBooks));
      }
      const form = document.querySelector("form");
      form.onsubmit = function (e) {
        e.preventDefault();
        const content = document.getElementById("content");
        const books = extract(content.value);
        localStorage.setItem("books", JSON.stringify(books));
        Alpine.store('booksData').reset(books);

      };
      function extract(fileContent) {
        const books = {};
        const clippings = fileContent.split("==========");
        for (const clipping of clippings) {
          const splittedClipping = clipping
            .split("\n")
            .filter((line) => line !== "");
          if (splittedClipping.length < 3) {
            continue;
          }

          const bookTitle = splittedClipping[0].replace("\ufeff", "");
          let clippingPage = null;
          let clippingLocation = "";
          let clippingDate = "";
          const pageLocationDate = splittedClipping[1];
          const meta = pageLocationDate.split("|");
          const isNote = meta[0].includes("Note");
          switch (meta.length) {
            case 3:
              clippingPage = meta[0].split("- Your Highlight on page ")[1] ?? meta[0].split("- Your Note on page ")[1].trim();
              clippingLocation = meta[1].split("Location ")[1];
              clippingDate = new Date(meta[2].split("Added on ")[1]);
              break;
            case 2:
              clippingLocation = meta[0].split("- Your Highlight on Location ")[1] ?? meta[0].split("- Your Note on Location ")[1];
              clippingDate = new Date(meta[1].split("Added on ")[1]);
              break;
            case 1:
              clippingLocation = meta[0].split("- Your Highlight on Location ")[1] ?? meta[0].split("- Your Note on Location ")[1];
              break;
          }
          const extractedClipping = {
            title: bookTitle,
            page: clippingPage,
            location: clippingLocation,
            date: clippingDate,
            highlight: isNote ? null : splittedClipping[2],
            note: isNote ? splittedClipping[2] : null

          };
          const bookClippings = books[extractedClipping.title];
          if (bookClippings) {
            const lastClipping = bookClippings[bookClippings.length - 1];
            if (lastClipping.date.getTime() == extractedClipping.date.getTime()) {
              lastClipping.highlight = extractedClipping.highlight;
              continue;
            }
          }
          if (books[extractedClipping.title]) {
            books[extractedClipping.title].push(extractedClipping);
          } else {
            books[extractedClipping.title] = [extractedClipping];
          }
        }
        return books;
      }
    });
  </script>
</body>

</html>
